<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:textViewStyle">@style/text</item>
        <item name="android:editTextStyle">@style/input</item>
    </style>

    <style name="panel">
        <item name="android:padding">10dp</item>
    </style>

    <style name="title">
        <item name="android:layout_gravity">right|bottom</item>
        <item name="android:gravity">right|bottom</item>
        <item name="android:text">gravity</item>
        <item name="android:textSize">22dp</item>
        <item name="android:textColor">@color/light</item>
        <item name="android:shadowRadius">4</item>
    </style>

    <style name="desc">
        <item name="android:layout_gravity">right|bottom</item>
        <item name="android:gravity">right|bottom</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/light</item>
    </style>

    <style name="text" parent="android:Widget.TextView">
        <item name="android:layout_gravity">left|bottom</item>
        <item name="android:gravity">left|bottom</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/light</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="input" parent="android:Widget.EditText">
        <item name="android:textSize">20dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:textColor">@color/dark</item>
        <item name="android:background">@color/light</item>
    </style>

</resources>
